<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>20 minutos</title>
	<link rel="stylesheet" type="text/css" href="CSS/20_minutos_DGV.css">
</head>
<body>
	<div id="cabeza-inicial">
	<header>
		<img id="img1" src="img/logo-20m.svg" alt="20 minutos">
	</header>
	<nav>
		<ul>
			<li><a href="#">Deportes</a></li>
			<li><a href="#">Mundo</a></li>
			<li><a href="#nacional">Nacional</a></li>
			<li><a href="#internacional">Internacional</a></li>
		</ul>
	</nav>
	</div>
	<main>
		<section id="internacional">
			<h2 class="sec-t">Internacional</h2>
			<article>
				<h3 class="art-t">Rusia y Ucrania fracasan con los corredores humanitarios y el éxodo ya está en niveles de la II Guerra Mundial</h3>
				<p>El panorama en Ucrania es cada vez más oscuro a medida que Rusia intensifica una invasión que va camino de las dos semanas sin ningún conato de solución. Tal es la crudeza de los ataques que ni siquiera los corredores humanitarios, pactados por las partes, se han podido cumplir durante el fin de semana. Mariupol fue el centro de más ofensiva por parte de Putin en lugar de servir como puerta de salida para quienes huyen del conflicto. Millones de personas que cruzan fronteras en imágenes solo vistas antes durante las dos Guerras Mundiales que arrasaron el viejo continente.</p>
				<p>De hecho, El Comité Internacional de la Cruz Roja (CICR) lamentó ese fracaso, debido a que no se pudo asegurar un alto al fuego que es irrenunciable si se quieren llevar a cabo estas salidas de civiles. Para las ONG no hay una hoja de ruta clara sobre los corredores y precisamente el CICR pide que Moscú y Kiev pacten un acuerdo "detallado" con "las horas, los lugares específicos, las rutas de salida y otros detalles logísticos". Este lunes tendrá lugar el tercer encuentro entre las delegaciones con este como uno de los asuntos principales con el objetivo de sacar a hasta 400.000 personas de Mariupol.</p>
			</article>
			<article>
				<h3 class="art-t">Fuerzas rusas lanzan proyectiles contra un reactor nuclear experimental en Jarkov</h3>
				<video id="vid" controls>
					<source src="img/Seul.mp4" type="mp4">
				</video>
				<p>Las autoridades de la provincia ucraniana de Jarkov han denunciado este domingo el impacto de proyectiles lanzados por las fuerzas rusas sobre el Centro Nacional de Investigación del Instituto de Física y Tecnología de Jarkov, donde hay un reactor nuclear experimental.</p>
				<p>"El 6 de marzo el Ejército ruso ha disparado con una lanzadera de cohetes sobre el Instituto de Física y Tecnología de Jarkov donde hay una instalación de investigación nuclear", ha informado la filial de los servicios secretos ucranianos (SBU) en Járkov..</p>
			</article>
		</section>
		<section id="nacional">
			<h2 class="sec-t">Nacional</h2>
			<article>
				<h3 class="art-t">¿Qué es la estanflación?: así funciona la perversa espiral de subidas de precio y recesión que amenaza la economía</h3>
				<p>Tras la gran crisis financiera de 2008 parecía que el vocablo "inflación" había quedado desterrado de los manuales de economía en los países ricos. Sin embargo, la recuperación de la crisis pandémicas ha venido acompañada de subidas generalizadas de precios en todo el mundo, disparando la inflación a niveles no vistos en los últimos 30 años. Este contexto ha desempolvado viejos conceptos económicos que se creían enterrados desde hacía años. Y uno de ellos es la estanflación. Este término se popularizó durante los años 70 para describir un acontecimiento que no se había vivido antes en la historia de la economía: un estancamiento económico mezclado con un paro y una inflación muy elevados.</p>
			</article>
		</section>
	</main>
	<aside>
		<h2 class="as-t">Anuncios y Fotos</h2>
		<div class="cont-i2">
		<img id="img2" src="img/mercadona.jpeg" alt="Mercadona">
		</div>
		<p>Mercadona, Makro, Consum y otros supermercados ya racionan la venta de aceite de girasol por la guerra de Ucrania</p>
	</aside>
	<footer>
		<p>© EDICIONES 20 MINUTOS S.L</p>
	</footer>

</body>
</html>